{"name":"Ziggy","short_name":"Ziggy","start_url":"/","display":"standalone","background_color":"#F5F2ED","lang":"en","scope":"/","description":"Your AI smart home assistant","theme_color":"#F5F2ED","display_override":["standalone","minimal-ui"],"orientation":"portrait","categories":["productivity","utilities","lifestyle"],"icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
